web stack assignments/lab ex-4/shop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="products">
<xs:complexType>
<xs:sequence>
<xs:element name="product" maxOccurs="unbounded">
<xs:complexType>
<xs:sequence>
<xs:element name="productname" type="xs:string"></xs:element>
<xs:element name="price">
<xs:simpleType >
    <xs:restriction base="xs:decimal" >
        <xs:minExclusive value="5"/>
        <xs:maxExclusive value="500"/>
    </xs:restriction>
</xs:simpleType>
</xs:element>
<xs:element name="quantity">
    <xs:simpleType>
        <xs:restriction base="xs:positiveInteger">
            <xs:minExclusive value="1"/>
            <xs:maxExclusive value="1000"/>
        </xs:restriction>
    </xs:simpleType>
</xs:element> 
<xs:element name="category">
    <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="Electronics"/>
          <xs:enumeration value="Clothing"/>
          <xs:enumeration value="Books"/>

        </xs:restriction>
    </xs:simpleType>
</xs:element>                      
</xs:sequence>
<xs:attribute type="xs:integer" name="pid" use="required">
 </xs:attribute>
 </xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>